<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY saga-version="2.3.2">
    <MODULE library="shapes_tools" id="2" name="Merge Layers">
      <OPTION type="boolean" id="SRCINFO" name="Add Source Information">TRUE</OPTION>
      <OPTION type="boolean" id="MATCH" name="Match Fields by Name">TRUE</OPTION>
      <INPUT_LIST type="shapes_list" id="INPUT" name="Layers">
        <INPUT type="shapes_list" id="INPUT" name="Layers">
          <FILE>C:/Users/gr201708150/AppData/Local/Temp/processing_0790f89ea23f4811b42dc352320d4041/cde49d48786b47b4b41607c72600a7f2/INPUT.shp</FILE>
        </INPUT>
        <INPUT type="shapes_list" id="INPUT" name="Layers">
          <FILE>C:/Users/gr201708150/AppData/Local/Temp/processing_0790f89ea23f4811b42dc352320d4041/e4c866666dde4670892d8c63964d9d45/INPUT.shp</FILE>
        </INPUT>
        <buildings type="shapes_list" id="INPUT" name="Layers">
          <FILE>E:/DIP_Proj_16April/Harvard_Used_planet_-71.135,42.361_-71.117,42.369.osm.shp/planet_-71.135,42.361_-71.117,42.369-shp/shape/buildings.shp</FILE>
        </buildings>
        <landuse type="shapes_list" id="INPUT" name="Layers">
          <FILE>E:/DIP_Proj_16April/Harvard_Used_planet_-71.135,42.361_-71.117,42.369.osm.shp/planet_-71.135,42.361_-71.117,42.369-shp/shape/landuse.shp</FILE>
        </landuse>
        <INPUT type="shapes_list" id="INPUT" name="Layers">
          <FILE>C:/Users/gr201708150/AppData/Local/Temp/processing_0790f89ea23f4811b42dc352320d4041/4baabde0a2d14f8bbdf080ba04351887/INPUT.shp</FILE>
        </INPUT>
        <INPUT type="shapes_list" id="INPUT" name="Layers">
          <FILE>C:/Users/gr201708150/AppData/Local/Temp/processing_0790f89ea23f4811b42dc352320d4041/388196d0ce414225bc9ee772bda9a236/INPUT.shp</FILE>
        </INPUT>
        <natural type="shapes_list" id="INPUT" name="Layers">
          <FILE>E:/DIP_Proj_16April/Harvard_Used_planet_-71.135,42.361_-71.117,42.369.osm.shp/planet_-71.135,42.361_-71.117,42.369-shp/shape/natural.shp</FILE>
        </natural>
        <INPUT type="shapes_list" id="INPUT" name="Layers">
          <FILE>C:/Users/gr201708150/AppData/Local/Temp/processing_0790f89ea23f4811b42dc352320d4041/dff869c3cb92431982ac47bca33d1296/INPUT.shp</FILE>
        </INPUT>
        <INPUT type="shapes_list" id="INPUT" name="Layers">
          <FILE>C:/Users/gr201708150/AppData/Local/Temp/processing_0790f89ea23f4811b42dc352320d4041/19c3ed409b894077a594c4f9869a362d/INPUT.shp</FILE>
        </INPUT>
      </INPUT_LIST>
      <OUTPUT type="shapes" id="MERGED" name="Merged Layer">Merged Layers</OUTPUT>
    </MODULE>
  </HISTORY>
  <SOURCE>
    <FILE></FILE>
    <DATABASE>
      <FIELDS>
        <FIELD TYPE="STRING">Source</FIELD>
        <FIELD TYPE="LONGINT">osm_id</FIELD>
        <FIELD TYPE="STRING">name</FIELD>
        <FIELD TYPE="STRING">type</FIELD>
      </FIELDS>
    </DATABASE>
    <PROJECTION>
      <OGC_WKT>GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137,298.257223563]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]]</OGC_WKT>
      <PROJ4>+proj=longlat +a=6378137.000000 +b=6356752.314245 +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
